.cms-element-two-images-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
    .image-wrapper {
        position: relative;
        height: 100%;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: rgba(0,0,0,.5);
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .image-text {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding: 20px 40px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            color: #fff;
            .header-wrapper {
                display: flex;
                h4 {
                    color: #fff;
                    font-size: 1.8rem;
                }
                .icon {
                    color: #fff;
                    margin-left: 10px;
                    svg {
                        top: -2px;
                    }
                }
            }
            p {
                margin-top: auto;
                margin-bottom: 0;
                font-size: 1.2rem;
            }
            a {
                text-decoration: underline;
                color: #fff;
                font-size: 1.2rem;
            }

        }
    }
}
